[gd_scene load_steps=4 format=3 uid="uid://c7uowfy4qg0ik"]

[ext_resource type="Script" uid="uid://dmu205qtrw42s" path="res://scenes/entities/character_body_2d.gd" id="1_gywni"]
[ext_resource type="Texture2D" uid="uid://cnly8jn7anu5" path="res://assets/art/Placeholder/kenney_tiny-dungeon/Tiles/tile_0084.png" id="2_gywni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gywni"]
size = Vector2(18, 18)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_gywni")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_gywni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_gywni")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
