[gd_scene load_steps=8 format=3 uid="uid://dc6hsbvek08qr"]

[ext_resource type="Script" uid="uid://dbectuwk8ugb8" path="res://scenes/maps/test_level.gd" id="1_2xbkd"]
[ext_resource type="PackedScene" uid="uid://c7uowfy4qg0ik" path="res://scenes/entities/player.tscn" id="1_10g28"]
[ext_resource type="PackedScene" uid="uid://cwtw8y0cpaipv" path="res://scenes/entities/loot_item.tscn" id="3_v3lgt"]
[ext_resource type="Resource" uid="uid://bbtgswy16iqfs" path="res://resources/cards/speed_boost.tres" id="4_q56ci"]
[ext_resource type="PackedScene" uid="uid://dvy60apradr1h" path="res://resources/cards/wall.tscn" id="5_q56ci"]
[ext_resource type="Texture2D" uid="uid://bpedutm2dnaju" path="res://assets/art/Placeholder/PNG/Default (64px)/wood.png" id="6_4thld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xbkd"]
size = Vector2(30, 30)

[node name="TestLevel" type="Node2D"]
position = Vector2(510, 528)
script = ExtResource("1_2xbkd")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_10g28")]
position = Vector2(-276, -104)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_2xbkd")
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody2D" parent="."]
visible = false
position = Vector2(3, -3)

[node name="ColorRect" type="ColorRect" parent="Floor"]
visible = false
offset_left = -556.0
offset_top = 4.0
offset_right = 596.0
offset_bottom = 104.0
color = Color(0.019757554, 0.093183346, 0.069758594, 1)

[node name="Loot" parent="." instance=ExtResource("3_v3lgt")]
position = Vector2(-274, -284)
card_data = ExtResource("4_q56ci")

[node name="Wall" parent="." instance=ExtResource("5_q56ci")]
position = Vector2(-222, -349)

[node name="Wall2" parent="." instance=ExtResource("5_q56ci")]
position = Vector2(-273, -428)

[node name="Wall3" parent="." instance=ExtResource("5_q56ci")]
position = Vector2(-401, -420)

[node name="Wall4" parent="." instance=ExtResource("5_q56ci")]
position = Vector2(-209, -413)

[node name="Wall5" parent="." instance=ExtResource("5_q56ci")]
position = Vector2(-337, -414)

[node name="Wall6" parent="." instance=ExtResource("5_q56ci")]
position = Vector2(-236, -189)

[node name="Wall12" parent="." instance=ExtResource("5_q56ci")]
position = Vector2(-189, -220)

[node name="Wall7" parent="." instance=ExtResource("5_q56ci")]
position = Vector2(-400, -302)

[node name="Wall8" parent="." instance=ExtResource("5_q56ci")]
position = Vector2(-197, -285)

[node name="Wall9" parent="." instance=ExtResource("5_q56ci")]
position = Vector2(-413, -249)

[node name="Wall11" parent="." instance=ExtResource("5_q56ci")]
position = Vector2(-413, -249)

[node name="Wall10" parent="." instance=ExtResource("5_q56ci")]
position = Vector2(-409, -360)

[node name="Wall13" parent="." instance=ExtResource("5_q56ci")]
position = Vector2(-362, -223)

[node name="Wood" type="Sprite2D" parent="."]
position = Vector2(-478, 84)
texture = ExtResource("6_4thld")

[node name="Wood2" type="Sprite2D" parent="Wood"]
position = Vector2(60, 0)
texture = ExtResource("6_4thld")

[node name="Wood3" type="Sprite2D" parent="Wood"]
position = Vector2(1, -64)
texture = ExtResource("6_4thld")

[node name="Wood4" type="Sprite2D" parent="Wood"]
position = Vector2(64, -65)
texture = ExtResource("6_4thld")

[node name="Wood5" type="Sprite2D" parent="Wood"]
position = Vector2(129, -65)
texture = ExtResource("6_4thld")

[node name="Wood6" type="Sprite2D" parent="Wood"]
position = Vector2(193, -66)
texture = ExtResource("6_4thld")

[node name="Wood7" type="Sprite2D" parent="Wood"]
position = Vector2(125, 1)
texture = ExtResource("6_4thld")

[node name="Wood8" type="Sprite2D" parent="Wood"]
position = Vector2(191, 0)
texture = ExtResource("6_4thld")

[node name="Wood9" type="Sprite2D" parent="Wood"]
position = Vector2(256, -1)
texture = ExtResource("6_4thld")

[node name="Wood10" type="Sprite2D" parent="Wood"]
position = Vector2(256, -65)
texture = ExtResource("6_4thld")

[node name="Wood11" type="Sprite2D" parent="Wood"]
position = Vector2(319, -65)
texture = ExtResource("6_4thld")

[node name="Wood12" type="Sprite2D" parent="Wood"]
position = Vector2(320, 0)
texture = ExtResource("6_4thld")
